{
  "name": "vuepress-stater",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build",
    "docs:eject": "vuepress eject"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "cache": "^2.3.1"
  }
}
